$logo-font: "AvantGarde Md BT";
$img-width: 500px;
$img-height: 500px;
$container-width: 75vw;
$small-img-div-height: 10vh;
$max-value: 100%;
$alpha-wrapper-width: 1366px;

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  transition: all 0.3s ease-out;
}
body {
  background-color: rgb(0, 0, 0);
}
.alpha-wrapper {
  //max-width: $alpha-wrapper-width;
  background: whitesmoke;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.imgDiv {
  display: none;
}
.gray-overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.506);
  transition: none;
}

//html{
//scrollbar-width: normal;
//scrollbar-color: red green;
//}

/*html::-webkit-scrollbar{

}

html::-webkit-scrollbar-thumb{
    background: rgb(103, 143, 55);
    width: 500px;
}
html::-webkit-scrollbar-track{
    background: rgb(4, 0, 255);
}
*/
body {
  background: whitesmoke;
  overflow-x: hidden;
}

header {
  background: whitesmoke;
  width: 85vw;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 10vh;
  //border-radius: 500000px;
  //border: 2px solid green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.329);

  nav {
    @extend header;
    box-shadow: none;
    display: flex;
    width: 100%;

    h3 {
      font-family: $logo-font;
      font-size: 30px;
    }
  }
}

.burger {
  width: 50px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  div {
    width: 30px;
    height: 5px;
    background: black;
  }

  display: none;
}

.nav-links {
  @extend header;
  //border: 2px solid red;
  box-shadow: none;
  width: 40%;
  margin-right: 10%;
  font-weight: 900;
  padding: 5px;

  span {
    box-shadow: 0px 1px rgba(0, 0, 0, 0.493);
    margin: 5px;
    transition: all 5s;

    & :hover {
      box-shadow: 0vh 5vh #ff7d1b;
      border-bottom: 2px solid #ff7d1b;
    }
  }

  p {
    font-family: "Montserrat";
    font-weight: 500;
    cursor: pointer;
    //text-decoration: underline;
    /*& ::after{
            content: 'hey';
            background: red;
            color: green;
            width: 100%;
            height: 1px;*/
  }
}

.last-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  //border: 2px solid black;
  width: 10%;

  div {
    padding: 2px;

    img {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
  }
}

.container {
  width: $container-width;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  height: 75vh;
}

.img-container {
  width: calc($container-width / 2);
  height: 75vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.large-img-div {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;

  img {
    border-radius: 20px;
    width: $img-width;
    // width: 100%;
    //padding: 200px;
  }
}

.img-2,
.img-3,
.img-4 {
  display: none;
}

.small-img-div,
.little-img-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  //width: $img-width;
  width: 100%;
  height: $small-img-div-height;
  //width: 500px;
  //row-gap: 100rem;
  margin-top: -30px;
  //border: 2px solid black;
  //background: red;
  overflow: hidden;

  img {
    //flex: 1;
    //padding: 10px;
    border-radius: 15px;
    /*width: calc($small-img-div-height - 30px);
    height: calc($small-img-div-height - 30px);*/
    width: 100px;
    height: 100px;
    //aspect-ratio: 1/1;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
      border: 1px solid black;
    }
  }
}

.text-container {
  width: 50%;
  height: 100%;
  padding: 20px;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 10%;

  small {
    color: #ff7d1b;
    font-family: "MS Reference Sans serif";
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 15px;
    position: absolute;
    top: 15%;
    padding-bottom: 20px;
  }

  h1 {
    position: absolute;
    top: 20%;
    font-size: 45px;
    padding-bottom: 20px;

    br {
      display: none;
    }
  }

  p {
    position: absolute;
    top: 35%;
    opacity: 0.6;
    font-family: "montserrat";
    line-height: 30px;
    padding-bottom: 20px;
  }
}

/*
div{
  

}*/
/*
.price-div{
    h3{
        //font-size: 30px;
        font-family: 'Montserrat';
    }
}
*/
.small-wrapper {
  display: flex;
  position: absolute;
  top: 55%;
}

.discount-div {
  width: 45px;
  height: 25px;
  color: #ff7d1b;
  background: #e3c79e;
  border-radius: 7px;
  margin-top: 5%;
  margin-left: 10px;
}

.small-text-div {
  width: 100%;
  height: 100%;
  //background: red;
  display: inline-block;
  position: relative;

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: 600;
    padding: 0;
  }
}

.price {
  font-size: 30px;
  font-family: "Montserrat";
}

.slashed-price {
  opacity: 0.3;
  text-decoration: line-through;
  font-size: 20px;
  font-family: "Montserrat";
}

.cart-div {
  position: absolute;
  top: 65%;
  //background: green;
  width: 500px;
  height: 50px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.counter {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background: #ebebeb;
  border-radius: 10px;

  & :nth-child(1) {
    p {
      font-family: "Montserrat";
      color: #ff7d1b;
      font-size: 30px;
    }
  }

  & :nth-child(3) {
    p {
      font-family: "Montserrat";
      color: #ff7d1b;
      font-size: 30px;
    }
  }

  div {
    flex: 1;
    width: 10px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;

    position: relative;

    p {
      font-weight: 730;

      padding-bottom: 0;
      display: block;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}

.cart {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  background: #ff7d1b;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.252);

  color: #ebebeb;
  cursor: pointer;
  //border: 2px solid green;

  &:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.272);
  }

  div {
    display: flex;

    //border: 2px solid rgb(222, 0, 0);
    h3 {
      margin-left: 10px;
      font-size: 20px;
      font-family: "Montserrat";
      font-family: "MS Reference Sans serif";
      font-weight: 500;
    }
  }
}

.toggled-image {
  opacity: 0.5;
  border: 2px solid #ff7d1b;
  padding: 0;
}

//pop-up
.pop-up-wrapper {
  display: none;
  width: 100vw;
  height: 100%;
  z-index: 5;
  background: #000000ad;
  position: absolute;
  top: 0;
}

.pop-up {
  //background: rgba(255, 0, 0, 0.402);
  height: 600px;
  width: 600px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -30%);
  z-index: 7;
}
.cancel {
  //background: rgba(0, 0, 255, 0.496);
  height: 10%;
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: 7;
  width: 100%;

  img {
    width: 50px;
    height: 50px;
    display: block;
    margin-left: auto;
    z-index: 7;
  }
}
.big-img-div {
  width: 100%;
  z-index: 7;

  img {
    width: 100%;
    border-radius: 30px;
    z-index: 7;
  }
}

.little-img-div {
  margin-top: auto;
  z-index: 7;
  height: 15vh;
  img {
    width: 120px;
    height: 120px;
    z-index: 7;
  }
}

.cart-pop-up {
  width: 400px;
  height: 20px;
  background: #ebebeb;
  position: absolute;
  right: 0;
  margin-right: 50px;
  top: 9vh;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.237);
  z-index: -5;
  opacity: 0;
}

.cart-pop-up-active {
  width: 400px;
  height: 270px;
  background: #ebebeb;
  position: absolute;
  //transform: translate(-50%, -50%);
  top: 10vh;
  left: auto;
  //margin-top: -37vh;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.237);
  z-index: 3;
  cursor: pointer;
  opacity: 1;
}

.number-div {
  background: #ff7d1b;
  width: 25px;
  height: 15px;
  border-radius: 999999px;
  position: absolute;
  top: 10%;
  opacity: 0;
  // right00: 0;
  p {
    color: #ebebeb;
    font-size: 10px;
    text-align: center;
  }
}

.cart-text-div {
  height: 20%;
  width: 100%;
  background: #ebebeb;
  display: flex;
  align-items: center;
  position: absolute;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.329);
  p {
    font-weight: 700;
    text-indent: 20px;
    font-size: 20px;
  }
}

.cart-div-scrollable {
  height: 90%;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  //overflow: scroll;

  p {
    font-weight: 700;
    color: #656565;
    position: absolute;
    top: 40%;
    z-index: -1;
  }
}

.card {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  top: 10%;
  width: 100%;
  height: 60%;
  opacity: 0;

  & :nth-child(1) {
    width: 60px;
    height: 70%;
    flex: 1;
    img {
      width: 80%;
      height: 100%;
    }
  }

  & :nth-child(2) {
    flex: 2;
    height: 50px;
    p {
      font-size: 15px;
      width: 500px;
    }
  }
  & :nth-child(3) {
    flex: 1;
    height: 50px;
    img {
      height: 20px;
      width: 20px;
      position: absolute;
      right: 5px;
    }
  }
}

#currency,
#amount,
#times,
#numberSpan {
  color: #656565;
}

#totalSpan {
  text-indent: 50px;
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: black;
}
/*
#numberOfItems{
    
}
*/
.checkout {
  position: absolute;
  bottom: 7%;
  width: 90%;
  height: 20%;
  background: #ff7d1b;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    font-size: 15px;
    color: #ebebeb;
    z-index: 3;
  }
}

.anim {
  animation: click 0.3s ease;
}

@keyframes click {
  0% {
    width: 50%;
    height: 100%;
  }
  50% {
    width: 70%;
    height: 120%;
  }
  100% {
    width: 50%;
    height: 100%;
  }
}

#prev-btn,
#next-btn {
  display: none;
}
//MEDIA  QUERIES

//Wide screens
@media screen and (max-width: 1280px) {
  header {
    width: 95vw;
    //border: 2px solid green;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.263);
    border-radius: 0;
  }

  .container {
    width: 95vw;
    overflow: hidden;
    //   border: 2px solid green;
  }

  .text-container {
    br {
      display: inline;
    }

    h1 {
      top: 18%;
      font-size: 40px;
    }

    p {
      top: 30%;
    }
  }
}

@media screen and (min-width: 1680px) {
  p {
    font-size: 25px;
  }
  .logo {
    font-size: 50px;
  }
}

//mobile
@media screen and (max-width: 800px) {
  body {
    background: green;
    width: 100vw;
    
    overflow-x: hidden;
  }

  html {
    width: 100vw;
    height: 100%;
  }

  .alpha-wrapper {
    width: 100%;
    overflow: hidden;
  }

  header {
    width: 100vw;
    padding: 5px;
  }

  .cart-div {
    width: 100%;
  }

  nav {
    width: 99vw;
  }

  .imgDiv {
    padding: 20px;
    margin-top: 30px;
  }

  .gray-overlay {
    left: -100%;
    z-index: 4;
  }

  .logo {
    font-size: 35px;
  }

  .nav-links {
    display: block;
    position: fixed;
    height: 100000dvh;
    top: 0;
    left: -100%;
    width: 60vw;
    z-index: 5;
    p {
      font-weight: 700;
      font-size: 30px;
      line-height: 50px;
      text-indent: 20px;
    }
    img {
      width: 30px;
      height: 30px;
      color: #333333;
    }
    span {
      & :hover {
        box-shadow: 0px 5px #ff7d1b;
        border-bottom: 2px solid #ff7d1b;
      }
    }
  }

  .last-div {
    width: 80px;

    div {
      img {
        width: 30px;
        height: 30px;
      }
    }
  }

  .burger {
    display: flex;
    justify-content: space-around;
  }

  .container {
    width: 90vw;
    height: 1000px;
  }

  .img-container{
    position: relative;
    height: 450px;
    }

    .large-img-div{
        position: relative;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
         img{
            margin-bottom: auto;
            scroll-snap-align: start;
            border-radius: 0px;
         }
    }

  .text-container {
    width: 95vw;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 5px;

    h1 {
      font-size: 35px;
      top: 13%;
    }

    p {
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      margin-top: 5px;
      top: 30%;
    }

    small {
      top: 5%;
    }
  }

  .small-wrapper {
    margin-top: 60px;
  }

  .cart-div {
    top: 85%;
    flex-direction: column;
    div {
      width: 100%;
      height: 50px;
    }
  }

  .small-text-div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    p{
        margin-top: 0px;
        text-align: center;
        margin-top: 3px;
    }
  }

  .img-2,
  .img-3,
  .img-4 {
    display: block;
  }

  .large-img-div {
    position: relative;
    height: 100%;
    border-radius: 0;
    overflow-y: hidden;
    overflow-x: scroll;
    //scroll-behavior: smooth;
    img {
      transform: translateX(150vw);
      width: 100vw;
    }
  }

  #prev-btn {
    display: block;
    position: fixed;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 1000;
    left: -145%;
    width: 40px;
    height: 40px;
    background: red;
    opacity: 0;

    img {
      width: 30px;
      height: 30px;
    }
  }

  #next-btn {
    display: block;
    position: fixed;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 1000;
    left: -60%;
    width: 40px;
    height: 40px;
    opacity: 0;
    img {
      width: 30px;
      height: 30px;
    }
  }



  .small-wrapper {
    top: 47%;
  }

  .container {
    margin-top: 0;
    width: 100vw;
    flex-direction: column;
  }
  .img-container {
    width: 100%;
    height: max-content;
  }
  .small-img-div {
    display: none;
  }
  .cart-div{
    width: 92vw;
  }
  .cart {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-items: space-around;
    width: 100px;
    position: relative;
    img{
        width: 20px;
        height: 20px;
    }
    div{
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
    }
  }
  .imgDiv{
    display: block;
  }
  .counter{
    margin-top: -70px;
  }
  .cart-pop-up-active {
    width: 400px;
    height: 270px;
    background: #ebebeb;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    margin-top: -37vh;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.237);
    z-index: 3;
    cursor: pointer;
    opacity: 1;
  }
}
